formValidator-4.1.3.js 修改记录：
1.540行 增加:	
if (setting.getData) {
      $.each(setting.getData,
      function(i, n) {
          parm += "&" + i + "=" + $('#' + n).val()
      })
    }
使之在ajaxValid时可以获取控件值;
2.154行 删除show()，使之可以在页面切换的时候，提示层不显示;
3.944行 修正reloadAutoTip函数的parent();
4.新增语言支持，目前支持zh(繁体中文),zh-cn(简体中文),en(因为的支持)
	语言包的调用方式示例：/formValidator-4.1.3.js?lang=zh-cn
5.修正51行主题样式的异域加载错误，主题样式加载为参数/formValidator-4.1.3.js?lang=zh-cn&theme=Default

formValidatorRegex.js 修改记录：
1.增加语言包的支持，加载此文件前必须先加载formValidator-4.1.3.js主文件
2.修改了isCardID函数，增加对15位身份证号码的支持