var Formvalidator_LANG={
	ajax_prompt:"The current data is ongoing server-side validation, please wait",
	onshow :"Please enter the content",
	onfocus: "Please enter the content",
	oncorrect: "Input the correct",
	onempty: "The input is empty",
	onerror: "Input error",
	onerror_reg:"The format of the input is not correct",
	onerror_ajax:"Server check failed",
	onwait:"waiting for the data from server",
	onerror_continue_char:"Continuous characters are not allow in password",
	onerror_same_char:"same characters are not allow in password",
	onerror_compare_same:"The password same as username is not allowed",
	onerror_load_theme:"The current skin loading errors, please make sure the skin [{theme}] exists",
	onerror_debug_submit:"you are in debug mode (debug: true), cannot be submitted",
	onerror_no_formid:"The form ID is not incoming",
	onerror_password_check:"Password strength check failed, the reason for the error: variable passwordStrengthStatusHtml syntax error or is not set",
	onerror_id_format:"The ID you input is length or format error",
	onerror_id_area:"Your ID is illicit",
	onerror_id_birthday:"ID card on the date of birth is illegal"
};